Transmittal Report:
Created by AutoCAD eTransmit Friday, February 28, 2025, 10:33 PM.

Drawing:
This is a transmittal based on Doom.dwg.

Notes:
This drawing runs Doom I


Files:

Root Drawing:
	Doom.dwg

PNG File References:
	Doom classic.png

AutoCAD Color-dependent Plot Style Table File References:
	PlotCfgs\Screening 100%.ctb

AutoCAD Plotter Configuration File References:
	PlotCfgs\Xerox B215 Multifunction Printer PS.pc3

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\arial.ttf
	Fonts\dim.shx
	Fonts\SIVAN_M.shx

The following files could not be located:
	PlotCfgs\Default Windows System Printer.pc3


Notes for distribution:

Raster image files:
Paths may be present on references to raster images.  Make sure these paths work or that the root drawing is using the correct references.

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

The AutoCAD variable FONTALT was set to:
F:\Work\מדידות\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

